# DVBL-Bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/real/entwickler/dvblbot/: Bot.java  HelpCommand.java  IReactionRole.java  MSFSCommand.java  MovieCommand.java
src/main/java/real/entwickler/dvblbot/aviation/: AirportData.java  MetarData.java  RunwayData.java
src/main/java/real/entwickler/dvblbot/commands/: BanCommand.java  KickCommand.java
src/main/java/real/entwickler/dvblbot/enums/: EChannel.java
src/main/java/real/entwickler/dvblbot/interfaces/: IReactionRole.java
src/main/java/real/entwickler/dvblbot/listener/: GuildMemberJoinListener.java  GuildMemberLeaveListener.java  GuildMessageReactionAddListener.java  GuildMessageReceivedListener.java
src/main/java/real/entwickler/dvblbot/manager/: CommandManager.java  IReactionRole.java  MessageManager.java
src/main/java/real/entwickler/dvblbot/music/: AudioInfo.java  AudioLoadResult.java  AudioPlayerSendHandler.java  MusicController.java  PlayCustomSong.java  PlayerManager.java  PlayerSendHandler.java  TrackManager.java
src/main/java/real/entwickler/dvblbot/music/commands/: AchtDAudioCommand.java  BassboostCommand.java  BirthdayCommand.java  CheckCommand.java  ClearCommand.java  CopilotCommand.java  DiscordCommand.java  EarrapeCommand.java  FaeaschtbaenklerCommand.java  HouseCommand.java  JumpCommand.java  KarnevalCommand.java  LeaveCommand.java  LoopCommand.java  LyricsCommand.java  MoveCommand.java  MusicSchoolCommand.java  PauseCommand.java  PlayCommand.java  PlayCustomSong.java  QueueCommand.java  RemixCommand.java  RemoveCommand.java  ResetCommand.java  ResumeCommand.java  RuskyCommand.java  SchlagerCommand.java  SetVolumeCommand.java  ShuffleCommand.java  SkipCommand.java  SpotifyProfileCommand.java  StopCommand.java  TimCommand.java
src/main/java/real/entwickler/dvblbot/radio/: RadioCommand.java
src/main/java/real/entwickler/dvblbot/radio/commands/: BigFMCommand.java  HitRadioFFHCommand.java  RadioListCommand.java
src/main/java/real/entwickler/dvblbot/utils/: EmbedMessage.java  FormatUtil.java  GeniusClient.java  ICommand.java  Property.java
